<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css"
</head>
<body>
    <header><h1>This is the heading section of my page</h1></header>
    <main>
        <div style="text-align: center; background-color: maroon;">
            <h2>This is first line.</h2>
            <h2>This is second line.</h2>
            <h3>We will try to put these three lines in centre.</h3>
        </div>

        <p class="first">We will assign an element into class named as "first".</p>
        <p class="first">Now add class="first" in all the elements you want to make changes with. By doing this u can make changes with multiple elements at once.</p>
        <h3 class="first">All done</h3>
        
        <p id="second">You can assign id to only one element.</p>
    </main>
    <footer>
        <p>This is a footer section of my page.</p>
    </footer>
</body>
</html>